<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello worle</title>
</head>
<body>
	<style>
		/*声明 WebFont*/
/*@font-face {
  font-family: 'Thomas';
  src: url('../font/Thomas.eot');
  src: 
    url('../font/Thomas.eot?#font-spider') format('embedded-opentype'),
    url('../font/Thomas.woff') format('woff'),
    url('../font/Thomas.ttf') format('truetype'),
    url('../font/Thomas.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: 'JDFLX';
  src: url('../font/JDFLX.eot');
  src: 
    url('../font/JDFLX.eot?#font-spider') format('embedded-opentype'),
    url('../font/JDFLX.woff') format('woff'),
    url('../font/JDFLX.ttf') format('truetype'),
    url('../font/JDFLX.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
		/*h3{
			font-family: "Thomas";
			font-size:60px;
		}*/
		p{
			font-family: "JDFLX";
			font-size:30px;
		}
	</style>
	<h3>hello world</h3>
	<p>登记</p>
</body>
</html>